# DCProject

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wadru/dcapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wadru/dcapp/Activity/: DetailPage.java  GalleryList.java  GallerySearch.java  MainActivity.java  SplashPage.java
app/src/main/java/wadru/dcapp/Database/: GalleryDB.java  GalleryDBColumns.java  GalleryDBHelper.java  GalleryDBList.java
app/src/main/java/wadru/dcapp/Dataset/: MainData.java  SharedPref.java
app/src/main/java/wadru/dcapp/Download/: ImageDown.java  MediaScanning.java
app/src/main/java/wadru/dcapp/Endless/: DetailListAdapter.java  DownListAdapter.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/wadru/dcapp/Extra/: Compare.java  FgAdapter.java  Network.java  SmoothScroll.java  StaticChange.java  TabIcon.java
app/src/main/java/wadru/dcapp/Fragment/: DetailList.java  ListDown.java
app/src/main/java/wadru/dcapp/Navigation/: ExpandNaviBarAdapter.java
app/src/main/res/drawable/: back.xml  choice.xml  down.xml  home.xml  ic_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  detail_view.xml  down_gall_item.xml  down_gallery.xml  expand_child.xml  expand_parent.xml  gallery_list.xml  gallery_search.xml  listitem.xml  recycle_item.xml  recycler_progressbar.xml  recycler_view.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/wadru/dcapp/: ExampleUnitTest.java
(+3 files in other folders)
